server {
    listen 80;
    server_name localhost;

    location / {
        root /home/dakopen/AusspracheTrainer-Schulversion/frontend/build;
        try_files $uri /index.html;
    }

    location /t {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
